{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=residency_v2;Username=residency_user;Password=SecurePassword2026!"
  },
  "Jwt": {
    "Secret": "super_secret_jwt_key_min_32_chars_long_2026_tecnm",
    "Issuer": "TecNM_Residency_System",
    "Audience": "TecNM_Residency_Users",
    "ExpirationMinutes": 1440
  },
  "Uploads": {
    "Path": "uploads"
  }
}
